<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from Fillup</title>
    <link rel="stylesheet" href="styles/table.css">

    <style>
        label{
            margin-top: 20px;
            margin: bottom 20px;
            
            
        }
        
    .s1{
        border: 2px solid yellow;
        border-radius: 12px;
        box-shadow: 2px 2px 2px red;
        padding: 3px 5px;
    }    

    .s2{
        border: 2px solid yellow;
        border-radius: 12px;
        box-shadow: 2px 2px 2px red;
        padding: 3px 5px;
        
    }

    .h1{
        text-align: center;
        border: 2px solid yellow;
        border-radius: 12px;
        box-shadow: 2px 2px 2px red;
        padding: 3px 5px;
        background-color: yellowgreen;
    }

    .s3{
        border: 2px solid yellow;
        border-radius: 12px;
        box-shadow: 2px 2px 2px red;
        padding: 3px 5px;

    }

    .s4{
        border: 2px solid yellow;
        border-radius: 12px;
        box-shadow: 2px 2px 2px red;
        padding: 3px 5px;

    }

    form{
        border: 5px solid deeppink;
        border-radius: 10px;
        box-shadow: 8px 8px 8px orange;
        padding: 20px 16px;

    }

    .s5{
        border: 2px solid orangered;
       
        
    }

    .c1{
        border: 2px solid green;
        border-radius: 12px;
        box-shadow: 2px 2px 2px greenyellow;
        padding: 3px 5px;
        
        margin-left: 90%;

    }

    .f1{
        background-color: darkslategrey
    }

    

    </style>
</head>
<body>

    
        <header>
            <NAV>
                <UL>
                    <li><a href="from.html">Form</a></li>
                    <li><a href="Assets/travel-images-image-8.jpg">Image</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="styles/blog.Css">Css</a></li>
                </UL>
            </NAV>
    
        </header>
        
    

    <main>
        <section>
            <h2 class="h1">Please provide the required Information</h2>

            <form class="f1">
                <span class="s5"><label for="name">First name :
                <input type="text" placeholder="First name">
                </label>
                <br><br>
                <label for="name">Last name :
                <input type="text" placeholder="Last name">
                </label>
                <br><br>
                <label for="Phone">Phone Number :
                <input type="number" placeholder="Phone Number">
                </label>
                <br><br>
                <label for="gmail">Gamil :
                <input type="gmail" placeholder="Gamil Account">
                </label></span>
                
                <br><br>

                <fieldset>
                    <legend><span class="s1">Please select your occupation</span></legend>
                    <label for="student">
                        <input type="radio" name="text" id="student">student
                    </label>

                    <label for="Businessman">
                        <input type="radio" name="text" id="Businessman">Businessman
                    </label>

                    <label for="Job Holder">
                        <input type="radio" name="text" id="Job Holder">Job Holder
                    </label>

                    <label for="Home maker">
                        <input type="radio" name="text" id="Home maker">Home maker
                    </label>
                </fieldset>
                <input class="i1" type="reset" value="Reset">

                <br><br>

            <fieldset>
                <legend><span class="s2">Where would you like to go?</span></legend>
                <label for="">
                    <input type="radio" name="" id="Rangamati">Rangamati
                </label>
                <label for="">
                    <input type="radio" name="" id="Sajek-Velly">Sajek-Velly
                </label>
                <label for="">
                    <input type="radio" name="" id="Cox's Bazar">Cox's Bazar
                </label>
                <label for="">
                    <input type="radio" name="" id="Bandorban">Bandorban
                </label>
                <label for="">
                    <input type="radio" name="" id="Kuyakata">Kuyakata
                </label>
                <label for="">
                    <input type="radio" name="" id="Sylhet">Sylhet
                </label>
            </fieldset>    
                
            <input class="i2" type="reset" value="Reset">
            <br><br>

            <fieldset>
                <legend><span class="s3">Which option do you prefer?</span></legend>
                    <input type="checkbox" name="hotel" id="resort">Resort
                    <input type="checkbox" name="hotel" id="hotel">Hotel
                    <input type="checkbox" name="hotel" id="hotel">Camping

            </fieldset>
            <br><br>

            <fieldset>
                <legend><span class="s4">Special Instruction</span></legend>
                <textarea name="" id="" cols="20" rows="2"></textarea>
            </fieldset>
            <br><br>

            <input class="c1" type="submit" value="Submite">
            
        
        </form>


        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>